{
  "name": "Handwriting Notes",
  "short_name": "Notes",
  "description": "Type notes that appear in your own handwriting on ruled paper, with drawing, diagrams, and AI writing. Works offline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fbfaf3",
  "theme_color": "#fbfaf3",
  "icons": [
    { "src": "/brand/nib_logo_light.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/brand/nib_logo_light.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/brand/nib_logo_light.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
